<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.mercury.gabadam.quickreports.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:id="@+id/listView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get All"
        android:id="@+id/btnGetAll"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="#009dff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Engineer"
        android:id="@+id/btnAdd"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnGetAll"
        android:textColor="#009dff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnAdd"
        android:textColor="#009dff" />

</RelativeLayout>
